[databases]
* = host=db port=5432

[pgbouncer]
listen_port = 6432
listen_addr = *
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid

# Connection pooling
pool_mode = session
max_client_conn = 2000
default_pool_size = 200
reserve_pool_size = 50
reserve_pool_timeout = 5

# Timeouts
server_idle_timeout = 30
server_lifetime = 3600
server_connect_timeout = 15
server_login_retry = 2

# Logging
syslog = 0
stats_period = 60
verbose = 0